{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh21180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cyberark walk-thru\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
First restart your server after installing this package!\
\
\

\f1\b Check Tenants are up\

\f0\b0 \
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\f2 \cf0 https://cloud.skytap.com/vms/9b904133ef47ca67b3a4e67c12ef1dd1/desktops\
\
Password is 123P@r+N3r!@\
\
1. Start Vault VM, followed by Components\
\

\f3\b Check Cyberark setup\

\f2\b0 \
1. Login into Component VM (Login 
\f0 \cf2 \expnd0\expndtw0\kerning0
partner
\f2 \cf0 \kerning1\expnd0\expndtw0 , Cyberark1)\
2. Open browser to 
\f0 \cf2 \expnd0\expndtw0\kerning0
https://components.cyberark.local/PasswordVault\
3. Login is Administrator/Cyberark1\
\

\f1\b Define your application\

\f0\b0 \
Navigate to applications and click the search button, you will see an app called wm-is. This app is already associated with the certificates that we will configure later on the webMethods side.\
\

\f1\b Check your Safes\

\f0\b0 \
Navigate to Policies -> Safes to check the two \'93Safes\'94 that are associated with your app\
\
wm-users - Used to maintain webMethods local users passwords.\
wm-password - Used to gather credentials for all webMethods ART adapters.\
\
Click on the members section to find the link with your app.\
\

\f1\b Check the accounts\

\f0\b0 \
Navigate to Accounts to see all defined user accounts. For our demo\
\
scratch - wm-passwords - Mysql credentials for a local DB, password is set to manage1\
bob - wm-users - webMethods local user\
\

\f1\b Mysql Setup
\f0\b0 \
\
You will need a mysql database running, I\'92m using version 5.7.24 and create a full rights user called \'91scratch\'92, with the password set to \'91manage\'92. Otherwise the \'91JcHelloWorld\'92 package above won\'92t be able to create the necessary tables on startup.\
\

\f1\b Set up webMethods\

\f0\b0 \
You will need webMethods 10.7 running on a local machine with the package WmART and WmJDBC installed, along with a mysql driver such as mysql-connector-java-5.1.47.jar\
For the demo you will need the package \
\
JcHelloWorld - Requires the above mysql db + user\
WxCyberark\
\
After starting up, check that the JDBC connection is good.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic JDBC-connection.png \width22960 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
And that the tables have been created\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic db.png \width25340 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0
\cf0 \
Try out the API to check if it works\
\
curl "http://localhost:5555/rad/jc.api:greeting/hello/John" \\\
     -H 'Cookie: ATGID=Anonymous'\
\
Also create two local admin users \'91john' and \'91bob\'92 and set the passwords to \'93manage\'94. Check that you can login to Admin portal with them, make sure to use a separate browser or use a private window.\
\
You need to import cert/key that was generated by Cyberark and assigned to the wm-is app in order to connect to Cyberark from webMethods. In the admin portal go to Security -> Keystores and create a new keystone and trust store, name both of the \'91cyberark\'92. The files themselves are located in the WxCyberark resources directory.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-09-08 at 11.57.41.png \width28760 \height15260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0
\cf0 \
Also add the extended setting under Settings -> Extended Settings\
\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf0 \expnd0\expndtw0\kerning0
watt.security.ssl.client.ignoreEmptyAuthoritiesList=true\
\

\f0\fs24 \kerning1\expnd0\expndtw0 Now restart your Integration Server\
\
\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\f1\b \cf0 Setup WxConfig package\
\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\f0\b0 \cf0 We now need to configure the WxConfig package, go to \
\
http://localhost:5555/WxCyberark/\
\
 {{\NeXTGraphic WxCyberark.png \width25300 \height26120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Check that the properties are as above i.e.\
\
End-point: 
\f1\b\fs22 \cb3 \expnd0\expndtw0\kerning0
services-uscentral.skytap.com:20713\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\f0\b0 \cf0 App ID: 
\f1\b wm-is\

\f0\b0 Safe for connections: 
\f1\b wm-passwords\

\f0\b0 Sync interval: 30 seconds\
\
The connections and users should already be setup\
\
\
\

\f1\b Demo \

\f0\b0 --------\
\
Clear any errors associated with connections in the WxCyberark package, if the status shows as ready then there is no issue.\
\
\ul JDBC connection\ulnone \
\
Test the helloworld service again to check it still works\
\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 curl "http://localhost:5555/rad/jc.api:greeting/hello/John" \\\
     -H 'Cookie: ATGID=Anonymous'\
\
Now connect to your mysql and change the password to \'91mANage12%\'92. (This is already set in Cyberark)\
\
$ mysql -u root -p\
mysql > alter user 'scratch' identified by 'mANage12%';\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Query OK, 0 rows affected (0.00 sec)\
\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0
\cf0 We now need to re-run our test, however we need to execute several in parallel as we have already established a connection and need webMethods to create new one. So use the script in resources to trigger 3 calls in parallel\
\
$ cd ./IntegrationServer/instances/default/packages/WxCyberark/resources\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\pardirnatural\partightenfactor0

\fs22 \cf0 \cb3 \expnd0\expndtw0\kerning0
$  test-jdbc-connections.sh\
\
Ideally you should get no errors as we should have dynamically fetched the password. The second, third result may take a little while to show, this is normal as we are fetching the new credentials from Cyberark.\
Confirm the demo by checking that you can disable/reenable the JDBC connection.\
\
\ul Local accounts\ulnone \
\
Ensure that the scheduled service that is setup to sync local users with Cyberark is not suspended e.g.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2021-09-08 at 12.22.31.png \width28720 \height15140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\
Wait the aforementioned delay and you should then try to reconnect with both bob and john. You should find that you cannot login with bob using \'91manage\'92 as the password. Instead you need to use \'91manager\'92. Click on the \'93show\'94 button in the Cyberark accounts view for bob if you want to check this.\
\
You will no longer be able to log in as 'john' as it will have been disabled, i.e. no reference was found in Cyberark, but it is listed under Users in WxCyberark. You can change this setting via \'93Disable users on error\'94.\
\
 }